<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
</head>
<body>
    <ul type="disk">
        <li><a href="index.html" rel="prev">Pagina Inicial</a>                </li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="faleconosco.html" rel="next">Fale Conosco</a></li>
        <li>Sistema de Informações</li>
            <ol type="I">
                    <li>Alta Gerência</li>
                            <ul type="circle">
                                <li><a href="sae.html">SAE</a></li>
                                <li><a href="sad.html">SAD</a></li>
                            </ul>
                    <li>Gerência Intermediária</li>
                            <ul type="circle">
                                <li><a href="sig.html">SIG</a></li>
                            </ul>
                    <li>Área Operacional</li>
                            <ul type="circle">
                                <li><a href="operacionais.html">Operacionais</a></li>
                                <li><a href="estruturados.html">Estrutura</a></li>
                            </ul>
                        </ol>
</ul>
    
        <h1>Exemplos de Sistemas da Informação</h1>
        <picture>
            <source media= "(max-width: 350px)" srcset="media/images/galeria/imagens-tratadas/dimensoes300.png">
            <source media= "(max-width: 550px)" srcset="media/images/galeria/imagens-tratadas/dimensoes500.png">
            <img src="media/images/galeria/imagens-tratadas/dimensoes700.png" alt="Dimensões de um S.I">
        </picture>
<br>
        <picture>
            <source media="(max-width: 350px)" srcset="media/images/galeria/imagens-tratadas/EAI300.png">
            <source media="(max-width: 550px)" srcset="media/images/galeria/imagens-tratadas/EAI500.png">
            <img src="media/images/galeria/imagens-tratadas/EAI700.png" alt="E.A.I">
        </picture>
<br>
        <picture>
            <source media="(max-width: 350px)" src="media/images/galeria/imagens-tratadas/fluxograma300.png">
            <source media="(max-width: 550px)" src="media/images/galeria/imagens-tratadas/fluxograma500.png">
            <img src="media/images/galeria/imagens-tratadas/fluxograma700.png" alt="Fluxograma de um S.I">
        </picture>
<br>
        <picture>
            <source media="(max-width: 350px)" src="media/images/galeria/imagens-tratadas/Image300.jpg">
            <source media="(max-width: 550px)" src="media/images/galeria/imagens-tratadas/Image500.jpg">
            <img src="media/images/galeria/imagens-tratadas/Image700.jpg" alt="Conjunto de partes interrelacionadas entre si para atingir um objetivo comum">
        </picture>
<br>
        <picture>
            <source media="(max-width: 350px)" src="media/images/galeria/imagens-tratadas/si300.jpg">
            <source media="(max-width: 550px)" src="media/images/galeria/imagens-tratadas/si500.jpg">
            <img src="media/images/galeria/imagens-tratadas/si700.jpg" alt="S.I entranda e saida de dados">
        </picture>
<br>
        <picture>
            <source media="(max-width: 350px)" src="media/images/galeria/imagens-tratadas/siRh300.jpg">
            <source media="(max-width: 550px)" src="media/images/galeria/imagens-tratadas/siRh500.jpg">
            <img src="media/images/galeria/imagens-tratadas/siRh700.jpg" alt="S.I de RH">
        </picture>
<br>
        <picture>
            <source media="(max-width: 350px)" src="media/images/galeria/imagens-tratadas/slide_300.jpg">
            <source media="(max-width: 550px)" src="media/images/galeria/imagens-tratadas/slide_500.jpg">
            <img src="media/images/galeria/imagens-tratadas/slide_25.jpg" alt="Exemplo de SPT">
        </picture>
</body>
</html>